# Retrieve your API KEY from https://code-challenge.webandcow.com/achievments/visualisationAchievment
WEBANDCOW_API_KEY=my-api-key

# CHALLENGE_CODE is available on each challenge webpages
WEBANDCOW_CHALLENGE_CODE=CHALLENGE_NAME